<!DOCTYPE  html>
<head>
<link rel="stylesheet" href="wikimedia.css"/>
</head>
<body>
    <div class="container">
         <p class="top-p"><span class="bold">Wikimedia </span>is a global movement whose mission is to bring free educational content to the world.</p>
        <p class="top-p">Through various projects, chapters, and the support structure of the non-profit Wikimedia Foundation, Wikimedia strives to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>
       <p class="bold top-p right">Welcome to Wikimedia.</p>
    </div>
    
        <div class="flex-container">
            <img src="http://static.dnaindia.com/sites/default/files/2015/09/15/373721-wikipedia1.png" alt="wikipedia logo" class="flex-item">
           
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/WiktionaryEn.svg/125px-WiktionaryEn.svg.png" alt="wikitionary logo" class="flex-item">
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Wikiquote-logo-en.svg/220px-Wikiquote-logo-en.svg.png" alt="wikiquots logo" class="flex-item">
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Wikibooks-logo-en.svg/2000px-Wikibooks-logo-en.svg.png" alt="wiki books" class="flex-item">
        </div>
        <div class="flex-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Wikisource-newberg-de.png" alt="wiki source" class="flex-item2">
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Wikinews-logo-en.png" alt="wiki news" class="flex-item2">
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/300px-Wikiversity-logo-en.svg.png" alt="wikiversity" class="flex-item2">
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/WikiSpecies.svg/723px-WikiSpecies.svg.png" alt="wikispecies" class="flex-item2">
        </div>
        <div class="flex-container">
        
            <img src="https://www.wikimedia.org/static/images/project-logos/mediawikiwiki.png" alt="wikimedia" class="flex-item3">
            
            <img src="https://www.wikimedia.org/static/images/project-logos/wikidatawiki.png" alt="wikidata" class="flex-item3">
            
            <img src="https://www.wikimedia.org/static/images/project-logos/commonswiki.png" alt="wikimedia commons" class="flex-item3">
            
            <img src="https://www.wikimedia.org/static/images/project-logos/wikivoyage.png" alt="wiki voyage" class="flex-item3">
        </div>
        <div class="flex-container">
            <img src="https://www.wikimedia.org/static/images/project-logos/metawiki.png" alt="meta-wiki" class="flex-item4">
            
            <img src="https://www.wikimedia.org/static/images/project-logos/incubatorwiki.png" alt="wikimedia incubator" class="flex-item4">
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Wikimedia_labs_logo_with_text.svg/2000px-Wikimedia_labs_logo_with_text.svg.png" alt="wikimedia labs logo" class="flex-item4">
            <img src="https://www.wikimedia.org/static/images/project-logos/foundationwiki.png" alt="wikimedia foundation" class="flex-item4">
         </div>
<hr>
    <p class="last-p">Imagine a world in which every single human being can freely share in the sum of all knowledge. <br>That’s our commitment.</p>
   <div class="finally"><p class="p-left"><a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of use</a></p>
    <p class="p-right">Privacy policy</p>
    </div>




</body>